<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>积分排行|车侣威擎</title>
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html,body,.main{height: 100%;}
    .main{
        background: url("http://wx.vlegend.cn/Public/best/best-bg.jpg");
        background-repeat: repeat-y;
        background-size: 100% auto;
    }
	body{
		background:#bbbcc0;
	}
    ul{list-style: none;}
    .clearfix:after {
      content: " ";
      display: block;
      clear: both;
      height: 0;
    }
    .clearfix {
      zoom: 1;
    }    
    .left{float: left;}
    .list li{
        margin-bottom: 1px;
        
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    .list li.first{
        background: url("http://wx.vlegend.cn/Public/best/my-bg.png") ;
        background-size: 100% auto;
        background-repeat: no-repeat;
        
    }
    .list li.rocket{
        background: url("http://wx.vlegend.cn/Public/best/rocket.png") ;
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    .list .order{
        float: left;
        text-align: center;
        vertical-align: middle;
    }
    .order span{
        font-family: "微软雅黑";
        font-size: 160%;
        text-align: center;
    }
    .avatar{
        float: left;
    }
    .avatar div{
        border-radius: 50% 50% 50% 50%;
        overflow: hidden;
    }
    .radius{

    }
    .avatar img{
        width: 100%;
        border-radius: 50% 50% 50% 50%;
        overflow: hidden;
    }
    .header,.header img{width: 100%;}
    .name,.my,.best{
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .my{
        line-height: 1.6;
    }

    .name span,.my span,.best span{
        font-family: "微软雅黑";
        font-size: 120%;
        font-weight: bold;
    }
    .sore{
        
        #padding-top: 15%;
    }
    .sore span{
        font-family: "微软雅黑";
        font-size: 160%;
        color: #0daf70;
    }    
  	@media screen and (min-height:736px){
		 		
  	}
  	@media screen and (min-height:800px){
		 		
  	}
  	@media screen and (min-height:1024px){
		 		
  	}
</style>
</head>
<body>
	<div class="main">
        <ul class="list">
            <li class="first clearfix">
                <div class="avatar">
                    <img src="http://wx.vlegend.cn/Public/avatar/1.jpg">
                </div>
                <div class="name left">
                    <p>
                        <span>Lifetea</span>
                    </p>
                </div>
                <div class="best left">
                    <p>
                        <span>35秒</span>
                    </p>
                </div>                
            </li>            
            <li class="clearfix rocket">
                <div class="avatar">
                    <img src="http://wx.vlegend.cn/Public/avatar/1.jpg">
                </div>
                <div class="name left">
                    <p>
                        <span>Lifetea</span>
                    </p>
                </div>
                <div class="best left">
                    <p>
                        <span>35秒</span>
                    </p>
                </div>                
            </li>
            <li class="clearfix rocket">
                <div class="avatar">
                    <img src="http://wx.vlegend.cn/Public/avatar/1.jpg">
                </div>
                <div class="name left">
                    <p>
                        <span>Lifetea</span>
                    </p>
                </div>
                <div class="best left">
                    <p>
                        <span>35秒</span>
                    </p>
                </div>                
            </li>
            <li class="clearfix rocket">
                <div class="avatar">
                    <img src="http://wx.vlegend.cn/Public/avatar/1.jpg">
                </div>
                <div class="name left">
                    <p>
                        <span>Lifetea</span>
                    </p>
                </div>
                <div class="best left">
                    <p>
                        <span>35秒</span>
                    </p>
                </div>                
            </li>                        
        </ul>
	</div>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
        (function(){
            var V = {};
            V.init = function(){
                var winH = window.innerHeight;
                var winW = document.body.clientWidth||window.innerWidth;
                var colH = parseInt(winW*259/640);
                var aW = parseInt(winW*68/640);
                var aPW = parseInt(winW*53/640);
                var aPT = parseInt(colH*47/259);
                var aH  = parseInt(colH - aPT);
                
                var nPT = parseInt(colH*96/259);
                var nH  = parseInt(colH - nPT);
                var nW = parseInt(winW*238/640);
                var bW = parseInt(winW*200/640);
                var mH = parseInt(colH*10);
                var fS = (winW/640)*100+25;
                // var pt20 = parseInt(colH*0.25);width:"+nW+"px;
                //alert(winW);
                console.log(winW/640);
                var cssNode = document.createTextNode(".main{height:"+mH+"px} .name span,.my span,.best span{font-size:"+fS+"%;} .rocket{height:"+colH+"px} .avatar{width:"+aW+"px;padding-left:"+aPW+"px;padding-right:"+aPW+"px;padding-top:"+aPT+"px;height:"+aH+"px;} .name{width:"+nW+"px} .name{padding-top:"+nPT+"px;height:"+nH+"px} .best{width:"+bW+"px;padding-top:"+nPT+"px;height:"+nH+"px}"); 
                var style = document.createElement("style"); 
                style.type = "text/css"; 
                style.appendChild(cssNode);
                document.head.appendChild(style);                   
            }
            V.init();
            $(window).resize(function(){
                //alert("ha");
                V.init();
            });
        })();
	</script>
</body>
</html>