<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>积分兑换|车侣威擎</title>
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html,body,.main{height: 100%;}
	body{
		background:#ffc446;;
	}
    img {border:none;} 
    ul{list-style: none;}
    .left{float: left;}
    .list li{
        background: #ffc446;
        border-bottom: 1px solid #d1a13a;
    }
    .list .order{
        text-align: center;
        vertical-align: middle;
        #padding-top: 15%;
    }
    h3{
        font-family: "微软雅黑";
        text-align: center;
        font-weight: normal;
        font-size: 160%;
        line-height: 220%;     
    }
    .score p{
        font-family: "微软雅黑";
        text-align: center;
        color: #ad1919;
        font-size: 160%;
        line-height: 200%;           
    }
    .order span{
        font-family: "微软雅黑";
        font-size: 180%;
        text-align: center;
    }
    .col-30{
        #width: 30%;
        float: left;
    }
    .avatar{
        float: left;
    }
    .pic img{
        width: 100%;
        border: 3px solid #e1baaa;
    }
    .header,.header img{width: 100%;}
    .name{
        width: 120px;
        text-align: center;
        #padding-top: 16%;
    }
    .name span{
        font-family: "微软雅黑";
        font-size: 130%;
        
    }
    .sore{
        padding-left: 8%;
        #padding-top: 15%;
    }
    .sore span{
        font-family: "微软雅黑";
        font-size: 180%;
        color: #0daf70;
    }
    a{
        text-decoration:none;
    }
    .exchange .btn{
        width: 120px;
        height: 30px;
        border-radius: 5px;
        background: #ffc446;
        border: 1px solid #fff;
        color: #fff;
        padding: 6px 18px 6px 18px;
    }

  	@media screen and (min-height:736px){
		 		
  	}
  	@media screen and (min-height:800px){
		 		
  	}
  	@media screen and (min-height:1024px){
		 		
  	}
</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<img src="{$Think.config.SRC}/gift-h.jpg">
		</div>
        <ul class="list">
            <li>
                <div class="pic col-30">
                        <img src="{$Think.config.SRC}/gift/1.jpg">
                </div>
                <div class="score left">
                    <h3>积分</h3>
                    <p>40000</p>
                </div>
                <div class="exchange left">
                    <a class="btn" href="javascript:">兑换</a>
                </div>                
            </li>
            <li>
                <div class="pic col-30">
                        <img src="{$Think.config.SRC}/gift/1.jpg">
                </div>
                <div class="score left">
                    <h3>积分</h3>
                    <p>40000</p>
                </div>
                <div class="exchange left">
                    <a class="btn" href="javascript:">兑换</a>
                </div>                
            </li>
            <li>
                <div class="pic col-30">
                        <img src="{$Think.config.SRC}/gift/1.jpg">
                </div>
                <div class="score left">
                    <h3>积分</h3>
                    <p>40000</p>
                </div>
                <div class="exchange left">
                    <a class="btn" href="javascript:">兑换</a>
                </div>                
            </li>
            <li>
                <div class="pic col-30">
                        <img src="{$Think.config.SRC}/gift/1.jpg">
                </div>
                <div class="score left">
                    <h3>积分</h3>
                    <p>40000</p>
                </div>
                <div class="exchange left">
                    <a class="btn" href="javascript:">兑换</a>
                </div>                
            </li>                                                      
        </ul>
	</div>

	<script type="text/javascript">
        (function(){
            var winH = window.innerHeight;
            var winW = window.innerWidth;
            var colH = parseInt(winH*0.8/4);
            var pH   = parseInt(colH*0.40);
            var aH   = parseInt(colH*0.28);
            var pW   = parseInt(winW*0.28);
            var sW   = parseInt(winW*0.32);
            var wW   = parseInt(winW*0.4*0.3);
            var tH   = (colH - pW)/2;
            // var pt20 = parseInt(colH*0.25);
            var cssNode = document.createTextNode(".list li{height:"+colH+"px;} .pic{width:"+pW+"px;padding-top:"+tH+"px;padding-left:"+tH+"px;} .score{width:"+sW+"px;padding-top:"+tH+"px;} .exchange{padding-top:"+pH+"px;padding-left:"+wW+"px;}"); 
            var style = document.createElement("style"); 
            style.type = "text/css"; 
            style.appendChild(cssNode);
            document.head.appendChild(style);    

        })();
	</script>
</body>
</html>