<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html,body,.bg{height: 100%}
	.list{list-style: none;}
	.list li{
		height: 240px;
		background: white;
		border-bottom: 1px solid #d3dff0;
	}
	.col-45{
		float: left;
		width: 45%;
		height: 100%;
		background: white;
	}
	.col-55{
		float: left;
		width: 55%;
		height: 100%;
		background: white;
	}
	.t-1{font-family: "微软雅黑";font-size: 108%;}
	.t-2{font-family: "微软雅黑";color: #d81313;font-size: 108%;}
  	@media screen and (min-height:736px){
		 		
  	}
  	@media screen and (min-height:800px){
		 		
  	}
  	@media screen and (min-height:1024px){
		 		
  	}
</style>
</head>
<body>
	<div class="main">
		<ul class="list">
			<li>
				<div class="col-45">
					<div style="height:80%;margin-top:6%;margin-left:15%">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/img/134.png">
					</div>
					
				</div>
				<div class="col-55">
					<div style="padding-left:10px">
						<div style="padding-top:20%">
							<span class="t-1">【16寸白底镀黑面轮毂】134</span>
						</div>
						<div style="padding-top:20%">
							<span class="t-2">￥2066 (积分：206600)</span>
						</div>					
					</div>
				</div>
			</li>								
			<li>
				<div class="col-45">
					<div style="height:80%;margin-top:6%;margin-left:15%">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/img/144-h-c.png">
					</div>
					
				</div>
				<div class="col-55">
					<div style="padding-left:10px">
						<div style="padding-top:20%">
							<span class="t-1">【17寸黑色车面轮毂】144</span>
						</div>
						<div style="padding-top:20%">
							<span class="t-2">￥2066 (积分：206600)</span>
						</div>					
					</div>
				</div>
			</li>
			<li>
				<div class="col-45">
					<div style="height:80%;margin-top:6%;margin-left:15%">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/img/221-y-d-h.png">
					</div>
					
				</div>
				<div class="col-55">
					<div style="padding-left:10px">
						<div style="padding-top:20%">
							<span class="t-1">【17寸黑色车面轮毂】144</span>
						</div>
						<div style="padding-top:20%">
							<span class="t-2">￥2066 (积分：206600)</span>
						</div>					
					</div>
				</div>
			</li>
			<div class="col-45">
					<div style="height:80%;margin-top:6%;margin-left:15%">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/img/289-b-y-h.png">
					</div>
					
				</div>
				<div class="col-55">
					<div style="padding-left:10px">
						<div style="padding-top:20%">
							<span class="t-1">【17寸半亚黑轮毂】289</span>
						</div>
						<div style="padding-top:20%">
							<span class="t-2">￥2066 (积分：206600)</span>
						</div>					
					</div>
				</div>
			</li>			
		</ul>

	</div>

	<script type="text/javascript">
		(function(){
			var winH = window.innerHeight;
			var colH = parseInt(winH/4);
			var cssNode = document.createTextNode(".list li{height:"+colH+"px;}"); 
			var style = document.createElement("style"); 
			style.type = "text/css"; 
			style.appendChild(cssNode);
			document.head.appendChild(style);    
			//console.log(winH);
			// var ele = document.getElementById("grab");
			// var btn = document.querySelector(".button");
			// var audio = document.getElementById("audio");
			// ele.addEventListener("click",function(){
			// 	//console.log("haha");
			// 	audio.play();
			// 	btn.className="button select";
			// 	setTimeout(function(){
			// 		btn.className="button";
			// 		location.href="http://192.168.0.128/index.php/Home/Index/detail";
			// 	},200);
			// },false);
			// var body = document.querySelector("body");
			// body.addEventListener("touchmove",function(event){
			// 	event.preventDefault();
			// },false);		
		})();


	</script>
</body>
</html>