<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>我要软件|车侣威擎</title>
<style type="text/css">

/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html,body,.bg{height: 100%}
	.list{list-style: none;}
	.list li{
		height: 240px;
		background: white;
		border-bottom: 1px solid #d3dff0;
	}
	.col-45{
		float: left;
		width: 45%;
		height: 100%;
		background: white;
	}
	.col-55{
		float: left;
		width: 55%;
		height: 100%;
		background: white;
	}
	.t-1{font-family: "微软雅黑";}
	.t-2{font-family: "微软雅黑";color: #d81313;}
	.content{padding-left:10px;}
	.img{height:80%;margin-top:6%;margin-left:15%;}
  	@media screen and (min-height:736px){
		 		
  	}
  	@media screen and (min-height:800px){
		 		
  	}
  	@media screen and (min-height:1024px){
		 		
  	}
</style>
</head>
<body>
	<div class="main">
		<ul class="list">
			<li data-id="102">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0009_1.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【数据线苹果5 5s 6s plus充电线#102】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥28x</span>
						</div>					
					</div>
				</div>
			</li>
			<li data-id="204">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0001_1.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【通用车载充电器逃生锤点烟器转USB#204】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥45</span>
						</div>					
					</div>
				</div>
			</li>											
			<li data-id="301">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0000_2.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【车载手机架苹果6 6S空调口通用#301】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥55</span>
						</div>					
					</div>
				</div>
			</li>
			<li data-id="203">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0002_3.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【3口车载充电器手机通用 点烟器USB转接头#203】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥40</span>
						</div>					
					</div>
				</div>
			</li>
			<li data-id="202">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0003_2.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【2口车载充电器手机通用 点烟器USB转接头#202】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥30</span>
						</div>					
					</div>
				</div>
			</li>			
			<li data-id="105">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0004_4.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【发光数据线充电线通用三星HTC小米华为安卓手机#105】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥35</span>
						</div>					
					</div>
				</div>
			</li>
			<li data-id="103">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0005_4.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【苹果5s数据线6 Plus二合一充电器线通用线#103】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥38</span>
						</div>					
					</div>
				</div>
			</li>
			<li data-id="106">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0006_4.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【安卓苹果伸缩数据线一拖二手机通用充电线#106】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥45</span>
						</div>					
					</div>
				</div>
			</li>	
			<li data-id="101">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0007_1.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【二合一数据线通用苹果小米三星充电线#101】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥45</span>
						</div>					
					</div>
				</div>
			</li>			
			<li data-id="104">
				<div class="col-45">
					<div class="img">
						<img style="vertical-align:middle;height:100%" src="{$Think.config.SRC}/soft/1_0008_2.jpg">
					</div>
					
				</div>
				<div class="col-55">
					<div class="content">
						<div class="pt20">
							<span class="t-1">【发光iphone 5s 6 plus ipad加长充电器线#104】</span>
						</div>
						<div class="pt20">
							<span class="t-2">￥45</span>
						</div>					
					</div>
				</div>
			</li>
		</ul>

	</div>

	<script type="text/javascript">
		(function(){
			var winH = window.innerHeight;
			var colH = parseInt(winH/4);
			var pt20 = parseInt(colH*0.25);
			var cssNode = document.createTextNode(".list li{height:"+colH+"px;} .pt20{padding-top:"+pt20+"px;}"); 
			var style = document.createElement("style"); 
			style.type = "text/css"; 
			style.appendChild(cssNode);
			document.head.appendChild(style);
			var lists = document.querySelectorAll(".list li");
			console.log(lists);

			for (var i = lists.length - 1; i >= 0; i--) {
				var ele = lists[i];
				
				//console.log(id);
				(function(){
					ele.addEventListener("click",function(){
						//console.log(this);
						var id = this.getAttribute("data-id");
						location.href="http://wx.vlegend.cn/detail?id="+id;
					},false);				
				})();
			};
			

		})();


	</script>
</body>
</html>