<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>积分排行|车侣威擎</title>
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html,body,.main{height: 100%;}
	body{
		background:#bbbcc0;
	}
    ul{list-style: none;}
    .clearfix:after {
      content: " ";
      display: block;
      clear: both;
      height: 0;
    }
    .clearfix {
      zoom: 1;
    }    
    .left{float: left;}
    .list li{
        background: #dbe2f3;
        margin-bottom: 1px;
    }
    .list li.first{
        margin-bottom: 8px;
    }
    .list .order{
        text-align: center;
        vertical-align: middle;
        #padding-top: 15%;
    }
    .order span{
        font-family: "微软雅黑";
        font-size: 180%;
        text-align: center;
    }
    .col-15{
        width: 16%;
        float: left;
    }
    .avatar{
        float: left;
    }
    .avatar div{
        border-radius: 50% 50% 50% 50%;
        overflow: hidden;
    }
    .radius{

    }
    .avatar img{
        width: 100%;
    }
    .header,.header img{width: 100%;}
    .name{
        width: 120px;
        text-align: center;
        #padding-top: 16%;
    }
    .name span{
        font-family: "微软雅黑";
        font-size: 130%;
        
    }
    .sore{
        padding-left: 8%;
        #padding-top: 15%;
    }
    .sore span{
        font-family: "微软雅黑";
        font-size: 180%;
        color: #0daf70;
    }    
  	@media screen and (min-height:736px){
		 		
  	}
  	@media screen and (min-height:800px){
		 		
  	}
  	@media screen and (min-height:1024px){
		 		
  	}
</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<img src="{$Think.config.SRC}/header.jpg">
		</div>
        <ul class="list">
            <li class="first clearfix">
                <div class="order col-15">
                    <span>1</span>
                </div>
                <div class="avatar">
                    <div class="radius">
                        <img src="{$Think.config.SRC}/avatar/1.jpg">
                    </div>
                </div>
                <div class="name left">
                    <span>lifetea</span>
                </div>
                <div class="sore left">
                    <span>3200</span>
                </div>                
            </li>

            <volist name="list" id="vo" key="k" >
                <li class="clearfix">
                    <div class="order col-15">
                        <span>{$k}</span>
                    </div>
                    <div class="avatar">
                        <div class="radius">
                            <img src="{$vo.headimgurl}">
                        </div>
                    </div>
                    <div class="name left">
                        <span>{$vo.nickname}</span>
                    </div>
                    <div class="sore left">
                        <span>{$vo.sum}</span>
                    </div>                
                </li>
                               
            </volist>                            
        </ul>
	</div>

	<script type="text/javascript">
        (function(){
            var winH = window.innerHeight;
            var winW = window.innerWidth;
            var colH = parseInt(winH*0.7/4);
            var pH   = parseInt(colH*0.40);
            var aH   = parseInt(colH*0.28);
            var aW   = parseInt(winW*0.14);
            // var pt20 = parseInt(colH*0.25);
            var cssNode = document.createTextNode(".list li{height:"+colH+"px;} .order{padding-top:"+pH+"px;} .name{padding-top:"+(pH+6)+"px;}  .sore{padding-top:"+pH+"px;} .avatar{padding-top:"+aH+"px; width:"+aW+"px;} .radius{height:"+aW+"px;width:"+aW+"px;}"); 
            var style = document.createElement("style"); 
            style.type = "text/css"; 
            style.appendChild(cssNode);
            document.head.appendChild(style);    

        })();
	</script>
</body>
</html>