<!DOCTYPE HTML>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
	html,body,.bg{height: 100%;overflow: hidden;}
	.bg{
		background: url("http://192.168.0.128/Public/detail-bg.jpg") no-repeat;
		background-size:100%;
	}
	.bar{
		list-style: none;
		padding-top: 88%;
	}
	.bar li{
		min-height: 50px;
		width: 80%;
		padding-top: 0.4rem;
		margin: 0 auto;
		background: url("http://192.168.0.128/Public/li-bg.png") no-repeat;
		background-size: 100%;
	}
	.detail{
		padding-top: 8px;
		padding-left: 8px;
		line-height: 1.6;
		font-family:"microsoft yahei";
		color: white;
		font-weight: bold;
	}
	.bar span{
		font-family:"microsoft yahei";
		color: white;
		font-size: 0.2rem;
	}
	.split{

	}
	.in{
		background: white;
		margin-left: 1rem;
		width: 2.2rem;
		background: url("http://192.168.0.128/Public/in.png") no-repeat;
		text-align: center;
		background-size: 100%;
		height: 40px;
		padding-top: 0.3rem;
	}
	.avatar{
		width: 15%;
		padding-left: 0.5rem;
	}
	.avatar img{width: 100%;}
	.left{float: left;}
	.money{
		position: absolute;
		top:19%;
		left: 41%;
		width: 17%;
		height: 50px;
	}
	.num0{
		background:url("http://192.168.0.128/Public/0.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num1{
		background:url("http://192.168.0.128/Public/1.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num2{
		background:url("http://192.168.0.128/Public/2.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num3{
		background:url("http://192.168.0.128/Public/3.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num4{
		background:url("http://192.168.0.128/Public/4.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num5{
		background:url("http://192.168.0.128/Public/5.png") no-repeat 0 0;
		background-size: 100%;
	 }	
	.num6{
		background:url("http://192.168.0.128/Public/6.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num7{
		background:url("http://192.168.0.128/Public/7.png") no-repeat 0 0;
		background-size: 100%;
	 }
	.num8{
		background:url("http://192.168.0.128/Public/8.png") no-repeat 0 0;
		background-size: 100%;
	 }	
	.num9{
		background:url("http://192.168.0.128/Public/9.png") no-repeat 0 0;
		background-size: 100%;
	 }	 		 	 	 	 	 
	.numd{
		background:url("http://192.168.0.128/Public/d.png") no-repeat 0 0;
		background-size: 100%;
	 }
 	  
	.cl20{width: 20%;height: 100%}
	.cl40{width: 40%;height: 100%}
	@media screen and (min-device-height:480px){
		.bar li{
			min-height: 46px;
		}  	
		.avatar{
			padding-top: 6px;
		}
		.detail{
			line-height: 1.4;
		}
		.money{
			top: 22%;
		}
  	}
  	@media screen and (min-device-height:568px){
		.bar li{
			min-height: 48px;
		} 
		.avatar{
			padding-top: 6px;
		}
		.detail{
			line-height: 1.6;
		}
		.money{
			top: 18.6%;
		}	
  	}
  	@media screen and (min-device-height: 627px){
		.bar li{
			min-height: 56px;
		}  
		.avatar{
			padding-top: 8px;
		}
		.detail{
			line-height: 2;
		}
		.money{
			top: 20%;
		}			
  	}
  	@media screen and (min-device-height: 736px){

		.money{
			top: 19%;
		}			
  	}
  	@media screen and (min-device-height: 1024px){

		.money{
			top: 25%;
			height: 80px;
		}			
  	}   	
  	@media screen and (min-device-height: 1280px){
		.bar li{
			min-height: 56px;
		}  
		.avatar{
			padding-top: 8px;
		}
		.detail{
			line-height: 2;
		}
		.money{
			top: 21%;
			height: 80px;
		}			
  	}  	  	
</style>
</head>
<body>
	<div class="bg">
		<ul class="bar">
			<li>
				<div class="left in">
					<span>1</span>
				</div>
				<div class="left avatar">
					<img src="http://192.168.0.128/Public/avatar.jpg">
				</div>
				<div class="left detail">
					<p>keke</p>
					<p>获取红包0.5元</p>
				</div>				
			</li>
			<li>
				<div class="left in">
					<span>2</span>
				</div>
				<div class="left avatar">
					<img src="http://192.168.0.128/Public/avatar.jpg">
				</div>
			</li>
			<li>
				<div class="left in">
					<span>3</span>
				</div>
				<div class="left avatar">
					<img src="http://192.168.0.128/Public/avatar.jpg">
				</div>
			</li>			
		</ul>
		<div class="money">
			<div id="int" class="left cl40 num0"></div>
			<div class="left cl20 numd"></div>
			<div id="dec" class="left cl40 num0"></div>
		</div>
	</div>
	<script type="text/javascript" src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>

	<script type="text/javascript">
		(function(){
			function setNum(src,pos){  
				var ran = Math.round(Math.random(0,1)*10)/10;
				if (ran == 0) ran + 0.1;
            	var str = ran.toString();
            	var rs = str.indexOf('.'); 
            	if (rs == -1){
					str+=".0"      		
            	}
            	var arr = str.split(".");
            	$("int").addClass("num"+arr[0]);
            	$("#dec").addClass("num"+arr[1]);
        	}  
			var num  = setNum();
			//console.log(num);
			var btn  = document.querySelector(".button");
			var body = document.querySelector("body");

			body.addEventListener("touchmove",function(event){
				event.preventDefault();
			},false);

		})();


	</script>
</body>
</html>