<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
</style>
<style type="text/css">
	html,body,.bg{height: 100%}
	.bg{
		background: url("{$Think.APP_PATH}/Public/bg.jpg") no-repeat;
		background-size:100%;
	}
	.bt{
		width: 40%;margin: 0 auto;height: 100px;
		padding-top: 80%;
		position: relative;
	}
	.bt .button{
		width: 100%;z-index: 1;
		background: url("{$Think.APP_PATH}/Public/bt_2.png") no-repeat;
		background: url("{$Think.APP_PATH}/Public/bt_1.png") no-repeat;
		background-size: 100%;
		min-height: 260px;
	}
	.bt .button.select{
		background: url("{$Think.APP_PATH}/Public/bt_2.png") no-repeat;
		background-size: 100%;
	}
	.bt .animate{
		width: 100%;z-index: 10;position: absolute;top:0px;left: 0px;
		-webkit-animation: spin 2s infinite linear;
    	animation: spin 2s infinite linear;

	}
/*	.snow{
		position: absolute;
		top:33%;
		right: 10%;
		width: 40%;
	}
	.snow img{
		width: 100%;
		-webkit-animation: twinkling 1.5s infinite ease-in-out; 
	}*/
	@keyframes spin {
	0% {
	   	transform:rotate(0deg);
	 }
	 100% {
	   	transform:rotate(-360deg);
	 }
	}
	@-webkit-keyframes spin{ 
	0%{ 
		-webkit-transform : rotate(0deg); 
	} 
	100% {
	   	-webkit-transform:rotate(-360deg);
	 }
	}

	@-webkit-keyframes twinkling{    /*透明度由0到1*/
	    0%{
	       opacity:0; /*透明度为0*/
	     }
	    100%{
	       opacity:1; /*透明度为1*/
	    }
  	}
</style>
</head>
<body>
	<div class="bg">
		<div class="bt">
			<div id="grab" style="position:relative">
				<div class="button"></div>
				<img class="animate" src="{$Think.APP_PATH}/Public/animate.png">
			</div>

		</div>
<!-- 		<div class="snow">
				<img src="{$Think.APP_PATH}/Public/snow.png">
		</div> -->
	</div>

	<script type="text/javascript">
		(function(){
			var ele = document.getElementById("grab");
			var btn = document.querySelector(".button")
			ele.addEventListener("click",function(){
				//console.log("haha");
				btn.className="button select";
			},false)			
		})();


	</script>
</body>
</html>